<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketListFragment">

    <fragment
        android:id="@+id/rocketListFragment"
        android:name="cz.cvut.popovma1.spacex.ui.ui.rocketList.RocketListFragment"
        android:label="RocketListFragment">
        <action
            android:id="@+id/action_rocketListFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="cz.cvut.popovma1.spacex.ui.ui.rocketDetail.RocketDetailFragment"
        android:label="RocketDetailFragment" >
        <action
            android:id="@+id/action_rocketDetailFragment_to_rocketLaunchFragment"
            app:destination="@id/rocketLaunchFragment" />
        <argument
            android:name="rocketId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/rocketLaunchFragment"
        android:name="cz.cvut.popovma1.spacex.ui.ui.rocketLaunch.RocketLaunchFragment"
        android:label="RocketLaunchFragment" />
</navigation>